{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "music-metadata": "^7.14.0",
    "node-id3": "^0.2.6",
    "yt-get": "^1.1.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
